
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WOLIM TECHHUB Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>WOLIM TECHHUB Dashboard</h1>
    <div class="summary">
      <div class="card" id="total-attendance">Loading attendance...</div>
      <div class="card" id="total-giving">Loading giving...</div>
      <div class="card" id="engagement-summary">Loading engagement...</div>
    </div>
    <canvas id="attendanceChart"></canvas>
    <canvas id="givingChart"></canvas>
    <canvas id="engagementChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
